# ecocoleta

./: .env.example  Insomnia_export_API_test.json  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/ecocoleta/backend/: BackendApplication.java
backend/src/main/java/com/ecocoleta/backend/Utils/: DataUtils.java
backend/src/main/java/com/ecocoleta/backend/controllers/: AuthenticationController.java  ClientController.java  CollectController.java  HelloWorldController.java  IndexController.java  MaterialController.java  MyAccountController.java  ResidentController.java  UserController.java  WasteCollectorController.java
backend/src/main/java/com/ecocoleta/backend/domain/: AuthenticationDTO.java  LoginResponseDTO.java  ValidException.java
backend/src/main/java/com/ecocoleta/backend/domain/address/: Address.java  AddressDTO.java  AddressUserIdDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/adrress/: Address.java  AddressUserIdDTO.java  Adrress.java  AdrressDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/collect/: Collect.java  CollectDTO.java  CollectMaterials.java  CollectMaterialsConverter.java  CollectStatus.java
backend/src/main/java/com/ecocoleta/backend/domain/collect/dto/: CollectAddressAvaibleDTO.java  CollectDTO.java  CollectGetAvaibleListDTO.java  CollectGetDTO.java  CollectNewResponseDTO.java  CollectResponseDTO.java  CollectReturnAvaibleDTO.java  CollectSearchAvaibleListDTO.java  CollectStatusCountDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/collect/mapper/: CollectMapper.java
backend/src/main/java/com/ecocoleta/backend/domain/collectMaterial/: CollectMaterial.java  CollectMaterialDTO.java  CollectMaterialPK.java
backend/src/main/java/com/ecocoleta/backend/domain/company/: Company.java  CompanyDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/company/dto/: CompanyDTO.java  CompanyGetDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/dto/: AdrressDTO.java  AuthenticationDTO.java  LoginResponseDTO.java  UserDTO.java  UserGetDTO.java  UserUpdateDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/material/: Material.java  MaterialDTO.java  MaterialIdDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/resident/: Resident.java  ResidentAddress.java  ResidentAddressId.java  ResidentDTO.java  ResidentMapper.java
backend/src/main/java/com/ecocoleta/backend/domain/resident/dto/: ResidentDTO.java  ResidentGetDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserAddress.java  UserAddressDTO.java  UserAddressPK.java  UserDTO.java  UserGetDTO.java  UserGetListDTO.java  UserRole.java  UserUpdateDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/user/dto/: UserDTO.java  UserGetDTO.java  UserGetTokenDTO.java  UserTypeCountDTO.java  UserUpdateDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/userAddress/: UserAddress.java  UserAddressDTO.java  UserAddressPK.java
backend/src/main/java/com/ecocoleta/backend/domain/wasteCollector/: WasteCollector.java  WasteCollectorDTO.java
backend/src/main/java/com/ecocoleta/backend/domain/wasteCollector/dto/: WasteCollectorDTO.java  WasteCollectorGetDTO.java  WasteCollectorLocationDTO.java
backend/src/main/java/com/ecocoleta/backend/infra/configuration/: CorsConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/ecocoleta/backend/infra/exception/: ErrorController.java  ExceptionErrorDTO.java  ValidException.java
backend/src/main/java/com/ecocoleta/backend/infra/security/: DevProfileSecurityConfiguration.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/ecocoleta/backend/mapper/: AddressMapper.java  UserAddressMapper.java  UserMapper.java
backend/src/main/java/com/ecocoleta/backend/repositories/: AddressRepository.java  CollectMaterialRepository.java  CollectRepository.java  MaterialsRepository.java  ResidentRepository.java  UserAddressRepository.java  UserRepository.java  WasteCollectorRespository.java
backend/src/main/java/com/ecocoleta/backend/services/: AddressService.java  AuthenticationService.java  AutorizationService.java  CollectService.java  GeocodingService.java  MaterialService.java  ResidentService.java  TokenService.java  UserAddressService.java  UserService.java  WasteCollectorService.java
backend/src/main/java/com/ecocoleta/backend/services/scheduler/: CollectSchedulerService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__CreateTables.sql  V1__create-table-users.sql  V2__CreateTableAdrress.sql  V2__InitialPopulate.sql  V2__PopulateUser_Address.sql  V3__AlterTableUserAddColumnDisable.sql
backend/src/test/java/com/ecocoleta/backend/: BackendApplicationTests.java  CollectRepositoryTest.java
backend/src/test/java/com/ecocoleta/backend/controllers/: UserControllerIntegrationTest.java
backend/src/test/java/com/ecocoleta/backend/services/: UserServiceTest.java
frontend/: .gitignore  .nvmrc  Dockerfile  Dockerfile.e2e  angular.json  karma.conf.js  ngsw-config.json  package-lock.json  package.json  set-env.js
frontend/e2e/: custom-e2e.js
frontend/src/: index.html  main.ts  manifest.webmanifest  offline.html  styles.css  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/environments/: environment.dev.ts  environment.development.ts  environment.example.ts  environment.prod.ts  environment.ts
frontend/src/styles/: variables.scss
frontend/test/e2e/: exampleTest.js  selenium.conf.js
frontend/test/e2e/pages/: homePage.js
frontend_new/: .gitignore  angular.json  package-lock.json  package.json
frontend_new/src/: index.html
frontend_new/src/app/: app-routing.module.ts  app.module.ts
(+313 files in other folders)
