#********************************
# Environment variables
#********************************
spring.config.import=optional:file:.env[.properties]
spring.config.name=.env
#spring.config.location=classpath:/,file:./../

#********************************
# Profile: Active.
#********************************
spring.profiles.active=${SPRING_PROFILE:dev}

#********************************
# Email.
#********************************
#USAR FUTURAMENTE COM NOTIFICACOES E MENSAGENS
#twilio.account.sid=${TWILIO_ACCOUNT_SID:not-found-env-twilio}
#twilio.auth.token=${TWILIO_AUTH_TOKEN:not-found-env-twilio}
#twilio.verify.service.sid=${TWILIO_VERIFY_SERVICE_SID:not-found-env-twilio}

#********************************
# GOOGLE GEOCODING TOKEN API
#********************************
google.api.key=${GOOGLE_API_KEY:not-found-env-google}

#********************************
# FLYWAY MIGRATION CONFIG
#********************************
spring.flyway.locations=classpath:db/migration

#********************************
# JWT TOKEN API CONFIG
#********************************
api.security.token.secret=${JWT_SECRET:not-found-env-jwt}
api.security.token.issuer=${JWT_ISSUER:not-found-env-jwt}

#********************************
# SERVER PROPERTIES ERRORS CONFIG
#********************************
server.error.include-stacktrace=never

#********************************
# CORS CONFIG
#********************************
frontend.url=${FRONTEND_URL:not-found-env-frontend}

#********************************
# NAME PARAMETERS SPRINGDATA SORT, PAGINABLE (translate optional)
#********************************
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
