#********************************
# H2
#********************************
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:dev_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#opicionais>>
#suporta a inicializacao via data.sql no Spring >2.5
#spring.sql.init.mode=always
#evita que o data.sql execute antes do hibernate gerar as tabelas
#spring.jpa.defer-datasource-initialization=true
#persiste os dados em arquivos ao inves de memoria
#spring.datasource.url=jdbc:h2:file:/data/demo


#********************************
# BD POSTGRES DOCKER
#********************************
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#********************************
# JPA LOG
#********************************
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true