#********************************
# Variáveis de Ambiente
#********************************
spring.config.import=optional:file:.env[.properties]
spring.config.name=.env
#spring.config.location=classpath:/,file:./../
spring.config.location=classpath:/,file:../

#********************************
# Profile: Active.
#********************************
spring.profiles.active=dev

#********************************
# Email.
#********************************
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.verify.service.sid=${TWILIO_VERIFY_SERVICE_SID}

#********************************
# BD POSTGRES DOCKER
#********************************
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}

#********************************
# FLYWAY MIGRATION CONFIG
#********************************
spring.flyway.locations=classpath:db/migration