#********************************
# H2
#********************************
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:dev_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#opicionais>>
#suporta a inicializacao via data.sql no Spring >2.5
#spring.sql.init.mode=always
#evita que o data.sql execute antes do hibernate gerar as tabelas
#spring.jpa.defer-datasource-initialization=true
#persiste os dados em arquivos ao inves de memoria
#spring.datasource.url=jdbc:h2:file:/data/demo


#********************************
# BD POSTGRES DOCKER
#********************************
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#********************************
# JPA LOG
#********************************
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#********************************
#  CONFIG CERTIFICADO SSL PARA AMBIENTE DEV
#********************************
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:ssl/keystore.p12
server.ssl.key-store-password=${CERTIFICATE_SSL_KEY_PASSWORD:not-found-env-SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned