#********************************
# Env variables #Variáveis de Ambiente
#********************************
spring.config.import=optional:file:.env[.properties]

#********************************
# Notifications.
#********************************
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.verify.service.sid=${TWILIO_VERIFY_SERVICE_SID}

#********************************
# BD connection.
#********************************
#spring.datasource.url=jdbc:mariadb://db:3306/ecocoleta_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=abc123

#********************************
# Profile: Active.
#********************************
#spring.profiles.active=dev